  HOST: 103.160.107.134,
  USER: postgres,
  PASSWORD: Kovai1252*,
  DB: collegeadmin,
  dialect: postgres,
  BASE_URL:http://localhost:8080/api
  GOOGLE_CLIENT_ID=350689692033-du9cu99b1t32lmpq5lv37dghfas56aqc.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
  UPLOAD_DIR=C:\Users\sanja\OneDrive\Desktop\association\images



  APP_SECRET= "sjakfdhhhhhhhsahfaskhfkashfkashfnhhhhhkaskk"